{
  "name": "js-shell-emulator",
  "version": "1.0.5",
  "description": "JS Shell Emulator is a dead simple JavaScript library for emulating a terminal environment",
  "main": "jsShell.js",
  "scripts": {
    "test": "echo \"Just open test.html manually\"",
    "lint": "eslint --fix *.{js,html} ./demos/*.{js,html}"
  },
  "repository": "git+https://github.com/francoisburdy/js-shell-emulator.git",
  "keywords": [
    "terminal",
    "shell",
    "js-shell",
    "jsShell",
    "js-shell-emulator",
    "console",
    "terminaljs"
  ],
  "author": "@eosterberg, @commanddotcom, @francoisburdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francoisburdy/js-shell-emulator/issues"
  },
  "homepage": "https://github.com/francoisburdy/js-shell-emulator#readme",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
